info face="Syncopate-Regular" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=206 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Syncopate-Regular.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=77    height=200   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=33   x=107   y=6     width=17    height=139   xoffset=20    yoffset=18    xadvance=56    page=0  chnl=15
char id=34   x=136   y=6     width=46    height=42    xoffset=7     yoffset=18    xadvance=59    page=0  chnl=15
char id=35   x=194   y=6     width=125   height=139   xoffset=10    yoffset=18    xadvance=144   page=0  chnl=15
char id=36   x=331   y=6     width=126   height=161   xoffset=16    yoffset=7     xadvance=158   page=0  chnl=15
char id=37   x=469   y=6     width=177   height=145   xoffset=10    yoffset=15    xadvance=205   page=0  chnl=15
char id=38   x=658   y=6     width=164   height=145   xoffset=15    yoffset=15    xadvance=191   page=0  chnl=15
char id=39   x=834   y=6     width=15    height=42    xoffset=7     yoffset=18    xadvance=28    page=0  chnl=15
char id=40   x=861   y=6     width=51    height=168   xoffset=16    yoffset=4     xadvance=86    page=0  chnl=15
char id=41   x=924   y=6     width=51    height=168   xoffset=20    yoffset=4     xadvance=86    page=0  chnl=15
char id=42   x=987   y=6     width=80    height=81    xoffset=12    yoffset=18    xadvance=104   page=0  chnl=15
char id=43   x=1079  y=6     width=97    height=98    xoffset=17    yoffset=39    xadvance=131   page=0  chnl=15
char id=44   x=1188  y=6     width=26    height=43    xoffset=4     yoffset=135   xadvance=38    page=0  chnl=15
char id=45   x=1226  y=6     width=80    height=13    xoffset=16    yoffset=81    xadvance=111   page=0  chnl=15
char id=46   x=1318  y=6     width=18    height=22    xoffset=10    yoffset=135   xadvance=38    page=0  chnl=15
char id=47   x=1348  y=6     width=81    height=150   xoffset=11    yoffset=12    xadvance=103   page=0  chnl=15
char id=48   x=1441  y=6     width=148   height=145   xoffset=12    yoffset=15    xadvance=172   page=0  chnl=15
char id=49   x=1601  y=6     width=46    height=139   xoffset=0     yoffset=18    xadvance=70    page=0  chnl=15
char id=50   x=1659  y=6     width=131   height=142   xoffset=8     yoffset=15    xadvance=150   page=0  chnl=15
char id=51   x=1802  y=6     width=128   height=145   xoffset=8     yoffset=15    xadvance=150   page=0  chnl=15
char id=52   x=1942  y=6     width=147   height=139   xoffset=6     yoffset=18    xadvance=158   page=0  chnl=15
char id=53   x=2101  y=6     width=129   height=142   xoffset=12    yoffset=18    xadvance=152   page=0  chnl=15
char id=54   x=2242  y=6     width=139   height=145   xoffset=13    yoffset=15    xadvance=159   page=0  chnl=15
char id=55   x=2393  y=6     width=133   height=139   xoffset=0     yoffset=18    xadvance=138   page=0  chnl=15
char id=56   x=2538  y=6     width=142   height=145   xoffset=11    yoffset=15    xadvance=164   page=0  chnl=15
char id=57   x=2692  y=6     width=139   height=145   xoffset=9     yoffset=15    xadvance=160   page=0  chnl=15
char id=58   x=2843  y=6     width=19    height=97    xoffset=16    yoffset=60    xadvance=50    page=0  chnl=15
char id=59   x=2874  y=6     width=26    height=118   xoffset=9     yoffset=60    xadvance=48    page=0  chnl=15
char id=60   x=2912  y=6     width=100   height=99    xoffset=15    yoffset=38    xadvance=131   page=0  chnl=15
char id=61   x=3024  y=6     width=97    height=50    xoffset=17    yoffset=63    xadvance=131   page=0  chnl=15
char id=62   x=3133  y=6     width=99    height=99    xoffset=17    yoffset=38    xadvance=131   page=0  chnl=15
char id=63   x=3244  y=6     width=92    height=142   xoffset=12    yoffset=15    xadvance=117   page=0  chnl=15
char id=64   x=3348  y=6     width=180   height=146   xoffset=15    yoffset=14    xadvance=209   page=0  chnl=15
char id=65   x=3540  y=6     width=161   height=139   xoffset=4     yoffset=18    xadvance=168   page=0  chnl=15
char id=66   x=3713  y=6     width=138   height=139   xoffset=23    yoffset=18    xadvance=172   page=0  chnl=15
char id=67   x=3863  y=6     width=153   height=145   xoffset=13    yoffset=15    xadvance=179   page=0  chnl=15
char id=68   x=6     y=218   width=152   height=139   xoffset=23    yoffset=18    xadvance=188   page=0  chnl=15
char id=69   x=170   y=218   width=118   height=139   xoffset=23    yoffset=18    xadvance=156   page=0  chnl=15
char id=70   x=300   y=218   width=111   height=139   xoffset=23    yoffset=18    xadvance=142   page=0  chnl=15
char id=71   x=423   y=218   width=159   height=145   xoffset=13    yoffset=15    xadvance=188   page=0  chnl=15
char id=72   x=594   y=218   width=150   height=139   xoffset=23    yoffset=18    xadvance=196   page=0  chnl=15
char id=73   x=756   y=218   width=13    height=139   xoffset=23    yoffset=18    xadvance=59    page=0  chnl=15
char id=74   x=781   y=218   width=100   height=141   xoffset=0     yoffset=18    xadvance=122   page=0  chnl=15
char id=75   x=893   y=218   width=141   height=139   xoffset=23    yoffset=18    xadvance=166   page=0  chnl=15
char id=76   x=1046  y=218   width=115   height=139   xoffset=23    yoffset=18    xadvance=144   page=0  chnl=15
char id=77   x=1173  y=218   width=190   height=139   xoffset=23    yoffset=18    xadvance=235   page=0  chnl=15
char id=78   x=1375  y=218   width=148   height=139   xoffset=23    yoffset=18    xadvance=193   page=0  chnl=15
char id=79   x=1535  y=218   width=177   height=145   xoffset=13    yoffset=15    xadvance=203   page=0  chnl=15
char id=80   x=1724  y=218   width=136   height=139   xoffset=23    yoffset=18    xadvance=169   page=0  chnl=15
char id=81   x=1872  y=218   width=190   height=147   xoffset=13    yoffset=15    xadvance=203   page=0  chnl=15
char id=82   x=2074  y=218   width=142   height=139   xoffset=23    yoffset=18    xadvance=172   page=0  chnl=15
char id=83   x=2228  y=218   width=131   height=145   xoffset=16    yoffset=15    xadvance=162   page=0  chnl=15
char id=84   x=2371  y=218   width=140   height=139   xoffset=3     yoffset=18    xadvance=146   page=0  chnl=15
char id=85   x=2523  y=218   width=141   height=142   xoffset=22    yoffset=18    xadvance=184   page=0  chnl=15
char id=86   x=2676  y=218   width=159   height=139   xoffset=5     yoffset=18    xadvance=169   page=0  chnl=15
char id=87   x=2847  y=218   width=247   height=139   xoffset=7     yoffset=18    xadvance=261   page=0  chnl=15
char id=88   x=3106  y=218   width=152   height=139   xoffset=9     yoffset=18    xadvance=169   page=0  chnl=15
char id=89   x=3270  y=218   width=144   height=139   xoffset=7     yoffset=18    xadvance=157   page=0  chnl=15
char id=90   x=3426  y=218   width=124   height=139   xoffset=14    yoffset=18    xadvance=150   page=0  chnl=15
char id=91   x=3562  y=218   width=49    height=164   xoffset=26    yoffset=6     xadvance=84    page=0  chnl=15
char id=92   x=3623  y=218   width=81    height=150   xoffset=11    yoffset=12    xadvance=103   page=0  chnl=15
char id=93   x=3716  y=218   width=49    height=164   xoffset=10    yoffset=6     xadvance=84    page=0  chnl=15
char id=94   x=3777  y=218   width=83    height=60    xoffset=6     yoffset=18    xadvance=95    page=0  chnl=15
char id=95   x=3872  y=218   width=104   height=13    xoffset=0     yoffset=170   xadvance=103   page=0  chnl=15
char id=96   x=3988  y=218   width=50    height=31    xoffset=18    yoffset=12    xadvance=109   page=0  chnl=15
char id=97   x=6     y=430   width=150   height=145   xoffset=12    yoffset=15    xadvance=183   page=0  chnl=15
char id=98   x=168   y=430   width=138   height=139   xoffset=23    yoffset=18    xadvance=172   page=0  chnl=15
char id=99   x=318   y=430   width=153   height=145   xoffset=13    yoffset=15    xadvance=179   page=0  chnl=15
char id=100  x=483   y=430   width=152   height=139   xoffset=23    yoffset=18    xadvance=188   page=0  chnl=15
char id=101  x=647   y=430   width=162   height=144   xoffset=13    yoffset=16    xadvance=188   page=0  chnl=15
char id=102  x=821   y=430   width=134   height=139   xoffset=23    yoffset=18    xadvance=169   page=0  chnl=15
char id=103  x=967   y=430   width=159   height=145   xoffset=13    yoffset=15    xadvance=188   page=0  chnl=15
char id=104  x=1138  y=430   width=150   height=139   xoffset=23    yoffset=18    xadvance=196   page=0  chnl=15
char id=105  x=1300  y=430   width=13    height=139   xoffset=23    yoffset=18    xadvance=59    page=0  chnl=15
char id=106  x=1325  y=430   width=100   height=141   xoffset=0     yoffset=18    xadvance=122   page=0  chnl=15
char id=107  x=1437  y=430   width=144   height=139   xoffset=23    yoffset=18    xadvance=179   page=0  chnl=15
char id=108  x=1593  y=430   width=122   height=139   xoffset=23    yoffset=18    xadvance=146   page=0  chnl=15
char id=109  x=1727  y=430   width=212   height=142   xoffset=23    yoffset=15    xadvance=257   page=0  chnl=15
char id=110  x=1951  y=430   width=148   height=142   xoffset=23    yoffset=15    xadvance=192   page=0  chnl=15
char id=111  x=2111  y=430   width=177   height=145   xoffset=13    yoffset=15    xadvance=203   page=0  chnl=15
char id=112  x=2300  y=430   width=136   height=139   xoffset=23    yoffset=18    xadvance=169   page=0  chnl=15
char id=113  x=2448  y=430   width=189   height=146   xoffset=13    yoffset=15    xadvance=203   page=0  chnl=15
char id=114  x=2649  y=430   width=104   height=143   xoffset=23    yoffset=14    xadvance=126   page=0  chnl=15
char id=115  x=2765  y=430   width=131   height=145   xoffset=16    yoffset=15    xadvance=162   page=0  chnl=15
char id=116  x=2908  y=430   width=140   height=139   xoffset=3     yoffset=18    xadvance=146   page=0  chnl=15
char id=117  x=3060  y=430   width=148   height=143   xoffset=22    yoffset=18    xadvance=192   page=0  chnl=15
char id=118  x=3220  y=430   width=159   height=139   xoffset=5     yoffset=18    xadvance=169   page=0  chnl=15
char id=119  x=3391  y=430   width=247   height=139   xoffset=7     yoffset=18    xadvance=261   page=0  chnl=15
char id=120  x=3650  y=430   width=152   height=139   xoffset=9     yoffset=18    xadvance=169   page=0  chnl=15
char id=121  x=3814  y=430   width=147   height=142   xoffset=18    yoffset=18    xadvance=188   page=0  chnl=15
char id=122  x=6     y=642   width=124   height=139   xoffset=14    yoffset=18    xadvance=150   page=0  chnl=15
char id=123  x=142   y=642   width=64    height=164   xoffset=6     yoffset=6     xadvance=79    page=0  chnl=15
char id=124  x=218   y=642   width=14    height=207   xoffset=20    yoffset=-1    xadvance=53    page=0  chnl=15
char id=125  x=244   y=642   width=64    height=164   xoffset=10    yoffset=6     xadvance=79    page=0  chnl=15
char id=126  x=320   y=642   width=101   height=24    xoffset=15    yoffset=76    xadvance=131   page=0  chnl=15
char id=163  x=433   y=642   width=140   height=145   xoffset=12    yoffset=15    xadvance=163   page=0  chnl=15
char id=165  x=585   y=642   width=144   height=139   xoffset=12    yoffset=18    xadvance=167   page=0  chnl=15
char id=167  x=741   y=642   width=79    height=144   xoffset=12    yoffset=16    xadvance=103   page=0  chnl=15
char id=171  x=832   y=642   width=75    height=78    xoffset=8     yoffset=49    xadvance=91    page=0  chnl=15
char id=176  x=919   y=642   width=51    height=51    xoffset=13    yoffset=18    xadvance=77    page=0  chnl=15
char id=187  x=982   y=642   width=75    height=78    xoffset=8     yoffset=49    xadvance=91    page=0  chnl=15
char id=191  x=1069  y=642   width=92    height=142   xoffset=14    yoffset=18    xadvance=117   page=0  chnl=15
char id=192  x=1173  y=642   width=161   height=181   xoffset=4     yoffset=-24   xadvance=168   page=0  chnl=15
char id=193  x=1346  y=642   width=161   height=181   xoffset=4     yoffset=-24   xadvance=168   page=0  chnl=15
char id=195  x=1519  y=642   width=161   height=175   xoffset=4     yoffset=-18   xadvance=168   page=0  chnl=15
char id=196  x=1692  y=642   width=161   height=169   xoffset=4     yoffset=-12   xadvance=168   page=0  chnl=15
char id=199  x=1865  y=642   width=153   height=183   xoffset=13    yoffset=15    xadvance=179   page=0  chnl=15
char id=201  x=2030  y=642   width=118   height=181   xoffset=23    yoffset=-24   xadvance=156   page=0  chnl=15
char id=202  x=2160  y=642   width=118   height=181   xoffset=23    yoffset=-24   xadvance=156   page=0  chnl=15
char id=205  x=2290  y=642   width=49    height=181   xoffset=17    yoffset=-24   xadvance=59    page=0  chnl=15
char id=209  x=2351  y=642   width=148   height=175   xoffset=23    yoffset=-18   xadvance=193   page=0  chnl=15
char id=211  x=2511  y=642   width=177   height=184   xoffset=13    yoffset=-24   xadvance=203   page=0  chnl=15
char id=212  x=2700  y=642   width=177   height=184   xoffset=13    yoffset=-24   xadvance=203   page=0  chnl=15
char id=214  x=2889  y=642   width=177   height=172   xoffset=13    yoffset=-12   xadvance=203   page=0  chnl=15
char id=215  x=3078  y=642   width=87    height=86    xoffset=22    yoffset=45    xadvance=131   page=0  chnl=15
char id=220  x=3177  y=642   width=141   height=172   xoffset=22    yoffset=-12   xadvance=184   page=0  chnl=15
char id=223  x=3330  y=642   width=148   height=146   xoffset=19    yoffset=14    xadvance=178   page=0  chnl=15
char id=224  x=3490  y=642   width=150   height=184   xoffset=12    yoffset=-24   xadvance=183   page=0  chnl=15
char id=225  x=3652  y=642   width=150   height=184   xoffset=12    yoffset=-24   xadvance=183   page=0  chnl=15
char id=226  x=3814  y=642   width=150   height=184   xoffset=12    yoffset=-24   xadvance=183   page=0  chnl=15
char id=227  x=6     y=854   width=150   height=178   xoffset=12    yoffset=-18   xadvance=183   page=0  chnl=15
char id=228  x=168   y=854   width=150   height=172   xoffset=12    yoffset=-12   xadvance=183   page=0  chnl=15
char id=231  x=330   y=854   width=153   height=183   xoffset=13    yoffset=15    xadvance=179   page=0  chnl=15
char id=232  x=495   y=854   width=162   height=184   xoffset=13    yoffset=-24   xadvance=188   page=0  chnl=15
char id=233  x=669   y=854   width=162   height=184   xoffset=13    yoffset=-24   xadvance=188   page=0  chnl=15
char id=234  x=843   y=854   width=162   height=184   xoffset=13    yoffset=-24   xadvance=188   page=0  chnl=15
char id=237  x=1017  y=854   width=49    height=181   xoffset=17    yoffset=-24   xadvance=59    page=0  chnl=15
char id=238  x=1078  y=854   width=79    height=181   xoffset=-10   yoffset=-24   xadvance=59    page=0  chnl=15
char id=241  x=1169  y=854   width=148   height=175   xoffset=23    yoffset=-18   xadvance=192   page=0  chnl=15
char id=243  x=1329  y=854   width=177   height=184   xoffset=13    yoffset=-24   xadvance=203   page=0  chnl=15
char id=244  x=1518  y=854   width=177   height=184   xoffset=13    yoffset=-24   xadvance=203   page=0  chnl=15
char id=245  x=1707  y=854   width=177   height=178   xoffset=13    yoffset=-18   xadvance=203   page=0  chnl=15
char id=246  x=1896  y=854   width=177   height=172   xoffset=13    yoffset=-12   xadvance=203   page=0  chnl=15
char id=249  x=2085  y=854   width=148   height=185   xoffset=22    yoffset=-24   xadvance=192   page=0  chnl=15
char id=250  x=2245  y=854   width=148   height=185   xoffset=22    yoffset=-24   xadvance=192   page=0  chnl=15
char id=251  x=2405  y=854   width=148   height=185   xoffset=22    yoffset=-24   xadvance=192   page=0  chnl=15
char id=252  x=2565  y=854   width=148   height=173   xoffset=22    yoffset=-12   xadvance=192   page=0  chnl=15
char id=286  x=2725  y=854   width=159   height=180   xoffset=13    yoffset=-20   xadvance=188   page=0  chnl=15
char id=287  x=2896  y=854   width=159   height=180   xoffset=13    yoffset=-20   xadvance=188   page=0  chnl=15
char id=304  x=3067  y=854   width=17    height=170   xoffset=21    yoffset=-13   xadvance=59    page=0  chnl=15
char id=305  x=3096  y=854   width=13    height=139   xoffset=23    yoffset=18    xadvance=59    page=0  chnl=15
char id=339  x=3121  y=854   width=325   height=145   xoffset=13    yoffset=15    xadvance=349   page=0  chnl=15
char id=350  x=3458  y=854   width=131   height=183   xoffset=16    yoffset=15    xadvance=162   page=0  chnl=15
char id=351  x=3601  y=854   width=131   height=183   xoffset=16    yoffset=15    xadvance=162   page=0  chnl=15
char id=1028 x=3744  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1030 x=3756  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1040 x=3768  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1041 x=3780  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1042 x=3792  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1043 x=3804  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1044 x=3816  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1045 x=3828  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1046 x=3840  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1047 x=3852  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1048 x=3864  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1049 x=3876  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1050 x=3888  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1051 x=3900  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1052 x=3912  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1053 x=3924  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1054 x=3936  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1055 x=3948  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1056 x=3960  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1057 x=3972  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1058 x=3984  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1059 x=3996  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1060 x=4008  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1062 x=4020  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1063 x=4032  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1065 x=4044  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1068 x=4056  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1070 x=4068  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1071 x=4080  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1072 x=6     y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1073 x=18    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1074 x=30    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1075 x=42    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1076 x=54    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1077 x=66    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1078 x=78    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1079 x=90    y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1080 x=102   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1081 x=114   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1082 x=126   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1083 x=138   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1084 x=150   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1085 x=162   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1086 x=174   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1087 x=186   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1088 x=198   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1089 x=210   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1090 x=222   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1091 x=234   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1092 x=246   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1093 x=258   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1094 x=270   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1095 x=282   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1096 x=294   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1097 x=306   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1100 x=318   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1102 x=330   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1103 x=342   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1108 x=354   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1110 x=366   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1111 x=378   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=390   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=402   y=1066  width=79    height=12    xoffset=4     yoffset=82    xadvance=86    page=0  chnl=15
char id=8220 x=493   y=1066  width=51    height=37    xoffset=6     yoffset=18    xadvance=62    page=0  chnl=15
char id=8222 x=556   y=1066  width=51    height=37    xoffset=6     yoffset=139   xadvance=62    page=0  chnl=15
char id=8226 x=619   y=1066  width=41    height=41    xoffset=16    yoffset=65    xadvance=72    page=0  chnl=15
char id=8364 x=672   y=1066  width=152   height=145   xoffset=5     yoffset=15    xadvance=172   page=0  chnl=15
char id=8627 x=836   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=848   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9003 x=860   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=872   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=884   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9664 x=896   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9675 x=908   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=920   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9881 x=932   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=944   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10004 x=956   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=968   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=980   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=992   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1004  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
