info face="Tektur-Variable" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tektur-Variable.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=40    height=200   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33   x=70    y=6     width=17    height=108   xoffset=12    yoffset=45    xadvance=41    page=0  chnl=15
char id=34   x=99    y=6     width=44    height=38    xoffset=9     yoffset=45    xadvance=61    page=0  chnl=15
char id=35   x=155   y=6     width=108   height=108   xoffset=9     yoffset=45    xadvance=126   page=0  chnl=15
char id=36   x=275   y=6     width=84    height=127   xoffset=9     yoffset=36    xadvance=101   page=0  chnl=15
char id=37   x=371   y=6     width=84    height=108   xoffset=4     yoffset=45    xadvance=92    page=0  chnl=15
char id=38   x=467   y=6     width=102   height=108   xoffset=8     yoffset=45    xadvance=113   page=0  chnl=15
char id=39   x=581   y=6     width=16    height=38    xoffset=9     yoffset=45    xadvance=33    page=0  chnl=15
char id=40   x=609   y=6     width=41    height=138   xoffset=9     yoffset=37    xadvance=52    page=0  chnl=15
char id=41   x=662   y=6     width=41    height=138   xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=42   x=715   y=6     width=72    height=72    xoffset=4     yoffset=45    xadvance=80    page=0  chnl=15
char id=43   x=799   y=6     width=81    height=81    xoffset=6     yoffset=63    xadvance=92    page=0  chnl=15
char id=44   x=892   y=6     width=25    height=38    xoffset=4     yoffset=137   xadvance=38    page=0  chnl=15
char id=45   x=929   y=6     width=41    height=15    xoffset=6     yoffset=96    xadvance=52    page=0  chnl=15
char id=46   x=982   y=6     width=15    height=16    xoffset=12    yoffset=137   xadvance=38    page=0  chnl=15
char id=47   x=1009  y=6     width=66    height=108   xoffset=1     yoffset=45    xadvance=67    page=0  chnl=15
char id=48   x=1087  y=6     width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=49   x=1181  y=6     width=54    height=109   xoffset=6     yoffset=45    xadvance=66    page=0  chnl=15
char id=50   x=1247  y=6     width=84    height=108   xoffset=9     yoffset=45    xadvance=101   page=0  chnl=15
char id=51   x=1343  y=6     width=84    height=108   xoffset=4     yoffset=45    xadvance=93    page=0  chnl=15
char id=52   x=1439  y=6     width=84    height=108   xoffset=6     yoffset=45    xadvance=98    page=0  chnl=15
char id=53   x=1535  y=6     width=84    height=108   xoffset=9     yoffset=45    xadvance=101   page=0  chnl=15
char id=54   x=1631  y=6     width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=55   x=1725  y=6     width=84    height=108   xoffset=6     yoffset=45    xadvance=95    page=0  chnl=15
char id=56   x=1821  y=6     width=89    height=108   xoffset=7     yoffset=45    xadvance=103   page=0  chnl=15
char id=57   x=1922  y=6     width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=58   x=2016  y=6     width=15    height=71    xoffset=12    yoffset=82    xadvance=38    page=0  chnl=15
char id=59   x=2043  y=6     width=25    height=93    xoffset=2     yoffset=82    xadvance=38    page=0  chnl=15
char id=60   x=2080  y=6     width=83    height=87    xoffset=4     yoffset=66    xadvance=92    page=0  chnl=15
char id=61   x=2175  y=6     width=81    height=46    xoffset=6     yoffset=81    xadvance=92    page=0  chnl=15
char id=62   x=2268  y=6     width=82    height=87    xoffset=6     yoffset=66    xadvance=92    page=0  chnl=15
char id=63   x=2362  y=6     width=81    height=108   xoffset=2     yoffset=45    xadvance=84    page=0  chnl=15
char id=64   x=2455  y=6     width=105   height=130   xoffset=9     yoffset=45    xadvance=123   page=0  chnl=15
char id=65   x=2572  y=6     width=94    height=108   xoffset=3     yoffset=45    xadvance=100   page=0  chnl=15
char id=66   x=2678  y=6     width=84    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=67   x=2774  y=6     width=71    height=108   xoffset=9     yoffset=45    xadvance=84    page=0  chnl=15
char id=68   x=2857  y=6     width=80    height=108   xoffset=9     yoffset=45    xadvance=97    page=0  chnl=15
char id=69   x=2949  y=6     width=76    height=108   xoffset=9     yoffset=45    xadvance=89    page=0  chnl=15
char id=70   x=3037  y=6     width=75    height=108   xoffset=9     yoffset=45    xadvance=87    page=0  chnl=15
char id=71   x=3124  y=6     width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=72   x=3218  y=6     width=85    height=108   xoffset=9     yoffset=45    xadvance=103   page=0  chnl=15
char id=73   x=3315  y=6     width=54    height=110   xoffset=6     yoffset=44    xadvance=66    page=0  chnl=15
char id=74   x=3381  y=6     width=78    height=108   xoffset=6     yoffset=45    xadvance=92    page=0  chnl=15
char id=75   x=3471  y=6     width=87    height=108   xoffset=9     yoffset=45    xadvance=96    page=0  chnl=15
char id=76   x=3570  y=6     width=79    height=108   xoffset=9     yoffset=45    xadvance=92    page=0  chnl=15
char id=77   x=3661  y=6     width=102   height=108   xoffset=9     yoffset=45    xadvance=120   page=0  chnl=15
char id=78   x=3775  y=6     width=87    height=108   xoffset=9     yoffset=45    xadvance=104   page=0  chnl=15
char id=79   x=3874  y=6     width=87    height=108   xoffset=9     yoffset=45    xadvance=104   page=0  chnl=15
char id=80   x=3973  y=6     width=81    height=108   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=81   x=6     y=218   width=93    height=122   xoffset=9     yoffset=45    xadvance=104   page=0  chnl=15
char id=82   x=111   y=218   width=91    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=83   x=214   y=218   width=81    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=84   x=307   y=218   width=81    height=108   xoffset=3     yoffset=45    xadvance=86    page=0  chnl=15
char id=85   x=400   y=218   width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=86   x=494   y=218   width=94    height=108   xoffset=3     yoffset=45    xadvance=100   page=0  chnl=15
char id=87   x=600   y=218   width=127   height=108   xoffset=3     yoffset=45    xadvance=132   page=0  chnl=15
char id=88   x=739   y=218   width=96    height=108   xoffset=3     yoffset=45    xadvance=101   page=0  chnl=15
char id=89   x=847   y=218   width=92    height=108   xoffset=3     yoffset=45    xadvance=98    page=0  chnl=15
char id=90   x=951   y=218   width=72    height=108   xoffset=7     yoffset=45    xadvance=86    page=0  chnl=15
char id=91   x=1035  y=218   width=41    height=138   xoffset=9     yoffset=37    xadvance=52    page=0  chnl=15
char id=92   x=1088  y=218   width=66    height=108   xoffset=1     yoffset=45    xadvance=67    page=0  chnl=15
char id=93   x=1166  y=218   width=41    height=138   xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=94   x=1219  y=218   width=73    height=55    xoffset=2     yoffset=45    xadvance=76    page=0  chnl=15
char id=95   x=1304  y=218   width=81    height=13    xoffset=6     yoffset=153   xadvance=92    page=0  chnl=15
char id=96   x=1397  y=218   width=51    height=14    xoffset=333   yoffset=41    xadvance=378   page=0  chnl=15
char id=97   x=1460  y=218   width=77    height=87    xoffset=7     yoffset=66    xadvance=92    page=0  chnl=15
char id=98   x=1549  y=218   width=78    height=108   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=99   x=1639  y=218   width=72    height=87    xoffset=8     yoffset=66    xadvance=83    page=0  chnl=15
char id=100  x=1723  y=218   width=79    height=108   xoffset=8     yoffset=45    xadvance=95    page=0  chnl=15
char id=101  x=1814  y=218   width=75    height=87    xoffset=8     yoffset=66    xadvance=90    page=0  chnl=15
char id=102  x=1901  y=218   width=52    height=108   xoffset=9     yoffset=45    xadvance=63    page=0  chnl=15
char id=103  x=1965  y=218   width=77    height=109   xoffset=8     yoffset=66    xadvance=93    page=0  chnl=15
char id=104  x=2054  y=218   width=78    height=108   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=105  x=2144  y=218   width=15    height=110   xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=106  x=2171  y=218   width=15    height=132   xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=107  x=2198  y=218   width=82    height=108   xoffset=9     yoffset=45    xadvance=92    page=0  chnl=15
char id=108  x=2292  y=218   width=15    height=108   xoffset=9     yoffset=45    xadvance=32    page=0  chnl=15
char id=109  x=2319  y=218   width=124   height=87    xoffset=9     yoffset=66    xadvance=141   page=0  chnl=15
char id=110  x=2455  y=218   width=78    height=87    xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=111  x=2545  y=218   width=76    height=87    xoffset=8     yoffset=66    xadvance=92    page=0  chnl=15
char id=112  x=2633  y=218   width=78    height=109   xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=113  x=2723  y=218   width=79    height=109   xoffset=8     yoffset=66    xadvance=95    page=0  chnl=15
char id=114  x=2814  y=218   width=61    height=87    xoffset=9     yoffset=66    xadvance=72    page=0  chnl=15
char id=115  x=2887  y=218   width=76    height=87    xoffset=8     yoffset=66    xadvance=92    page=0  chnl=15
char id=116  x=2975  y=218   width=55    height=108   xoffset=9     yoffset=45    xadvance=66    page=0  chnl=15
char id=117  x=3042  y=218   width=78    height=87    xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=118  x=3132  y=218   width=87    height=87    xoffset=1     yoffset=66    xadvance=89    page=0  chnl=15
char id=119  x=3231  y=218   width=118   height=87    xoffset=6     yoffset=66    xadvance=129   page=0  chnl=15
char id=120  x=3361  y=218   width=91    height=87    xoffset=3     yoffset=66    xadvance=96    page=0  chnl=15
char id=121  x=3464  y=218   width=90    height=109   xoffset=1     yoffset=66    xadvance=92    page=0  chnl=15
char id=122  x=3566  y=218   width=73    height=87    xoffset=4     yoffset=66    xadvance=81    page=0  chnl=15
char id=123  x=3651  y=218   width=56    height=138   xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=124  x=3719  y=218   width=15    height=139   xoffset=9     yoffset=36    xadvance=32    page=0  chnl=15
char id=125  x=3746  y=218   width=56    height=138   xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=126  x=3814  y=218   width=87    height=35    xoffset=3     yoffset=85    xadvance=92    page=0  chnl=15
char id=163  x=3913  y=218   width=92    height=108   xoffset=4     yoffset=45    xadvance=100   page=0  chnl=15
char id=165  x=6     y=430   width=92    height=108   xoffset=3     yoffset=45    xadvance=98    page=0  chnl=15
char id=167  x=110   y=430   width=82    height=123   xoffset=8     yoffset=45    xadvance=98    page=0  chnl=15
char id=171  x=204   y=430   width=99    height=87    xoffset=3     yoffset=66    xadvance=106   page=0  chnl=15
char id=176  x=315   y=430   width=44    height=44    xoffset=3     yoffset=45    xadvance=49    page=0  chnl=15
char id=187  x=371   y=430   width=100   height=87    xoffset=4     yoffset=66    xadvance=106   page=0  chnl=15
char id=191  x=483   y=430   width=81    height=109   xoffset=2     yoffset=66    xadvance=84    page=0  chnl=15
char id=192  x=576   y=430   width=94    height=134   xoffset=3     yoffset=19    xadvance=100   page=0  chnl=15
char id=193  x=682   y=430   width=94    height=134   xoffset=3     yoffset=19    xadvance=100   page=0  chnl=15
char id=195  x=788   y=430   width=94    height=138   xoffset=3     yoffset=15    xadvance=100   page=0  chnl=15
char id=196  x=894   y=430   width=94    height=131   xoffset=3     yoffset=22    xadvance=100   page=0  chnl=15
char id=199  x=1000  y=430   width=71    height=139   xoffset=9     yoffset=45    xadvance=84    page=0  chnl=15
char id=201  x=1083  y=430   width=76    height=134   xoffset=9     yoffset=19    xadvance=89    page=0  chnl=15
char id=202  x=1171  y=430   width=76    height=140   xoffset=9     yoffset=13    xadvance=89    page=0  chnl=15
char id=205  x=1259  y=430   width=57    height=135   xoffset=6     yoffset=19    xadvance=66    page=0  chnl=15
char id=209  x=1328  y=430   width=87    height=138   xoffset=9     yoffset=15    xadvance=104   page=0  chnl=15
char id=211  x=1427  y=430   width=87    height=134   xoffset=9     yoffset=19    xadvance=104   page=0  chnl=15
char id=212  x=1526  y=430   width=87    height=140   xoffset=9     yoffset=13    xadvance=104   page=0  chnl=15
char id=214  x=1625  y=430   width=87    height=131   xoffset=9     yoffset=22    xadvance=104   page=0  chnl=15
char id=215  x=1724  y=430   width=75    height=75    xoffset=9     yoffset=66    xadvance=92    page=0  chnl=15
char id=220  x=1811  y=430   width=82    height=131   xoffset=9     yoffset=22    xadvance=100   page=0  chnl=15
char id=223  x=1905  y=430   width=82    height=108   xoffset=9     yoffset=45    xadvance=96    page=0  chnl=15
char id=224  x=1999  y=430   width=77    height=112   xoffset=7     yoffset=41    xadvance=92    page=0  chnl=15
char id=225  x=2088  y=430   width=77    height=112   xoffset=7     yoffset=41    xadvance=92    page=0  chnl=15
char id=226  x=2177  y=430   width=77    height=118   xoffset=7     yoffset=35    xadvance=92    page=0  chnl=15
char id=227  x=2266  y=430   width=77    height=117   xoffset=7     yoffset=36    xadvance=92    page=0  chnl=15
char id=228  x=2355  y=430   width=77    height=110   xoffset=7     yoffset=43    xadvance=92    page=0  chnl=15
char id=231  x=2444  y=430   width=72    height=118   xoffset=8     yoffset=66    xadvance=83    page=0  chnl=15
char id=232  x=2528  y=430   width=75    height=112   xoffset=8     yoffset=41    xadvance=90    page=0  chnl=15
char id=233  x=2615  y=430   width=75    height=112   xoffset=8     yoffset=41    xadvance=90    page=0  chnl=15
char id=234  x=2702  y=430   width=75    height=118   xoffset=8     yoffset=35    xadvance=90    page=0  chnl=15
char id=237  x=2789  y=430   width=26    height=112   xoffset=6     yoffset=41    xadvance=32    page=0  chnl=15
char id=238  x=2827  y=430   width=60    height=118   xoffset=-14   yoffset=35    xadvance=32    page=0  chnl=15
char id=241  x=2899  y=430   width=78    height=117   xoffset=9     yoffset=36    xadvance=95    page=0  chnl=15
char id=243  x=2989  y=430   width=76    height=112   xoffset=8     yoffset=41    xadvance=92    page=0  chnl=15
char id=244  x=3077  y=430   width=76    height=118   xoffset=8     yoffset=35    xadvance=92    page=0  chnl=15
char id=245  x=3165  y=430   width=76    height=117   xoffset=8     yoffset=36    xadvance=92    page=0  chnl=15
char id=246  x=3253  y=430   width=76    height=110   xoffset=8     yoffset=43    xadvance=92    page=0  chnl=15
char id=249  x=3341  y=430   width=78    height=112   xoffset=9     yoffset=41    xadvance=95    page=0  chnl=15
char id=250  x=3431  y=430   width=78    height=112   xoffset=9     yoffset=41    xadvance=95    page=0  chnl=15
char id=251  x=3521  y=430   width=78    height=118   xoffset=9     yoffset=35    xadvance=95    page=0  chnl=15
char id=252  x=3611  y=430   width=78    height=110   xoffset=9     yoffset=43    xadvance=95    page=0  chnl=15
char id=286  x=3701  y=430   width=82    height=137   xoffset=9     yoffset=16    xadvance=100   page=0  chnl=15
char id=287  x=3795  y=430   width=77    height=138   xoffset=8     yoffset=37    xadvance=93    page=0  chnl=15
char id=304  x=3884  y=430   width=54    height=132   xoffset=6     yoffset=22    xadvance=66    page=0  chnl=15
char id=305  x=3950  y=430   width=15    height=87    xoffset=9     yoffset=66    xadvance=32    page=0  chnl=15
char id=339  x=6     y=642   width=127   height=87    xoffset=8     yoffset=66    xadvance=143   page=0  chnl=15
char id=350  x=145   y=642   width=81    height=139   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=351  x=238   y=642   width=76    height=118   xoffset=8     yoffset=66    xadvance=92    page=0  chnl=15
char id=1028 x=326   y=642   width=79    height=108   xoffset=9     yoffset=45    xadvance=92    page=0  chnl=15
char id=1030 x=417   y=642   width=54    height=110   xoffset=6     yoffset=44    xadvance=66    page=0  chnl=15
char id=1040 x=483   y=642   width=94    height=108   xoffset=3     yoffset=45    xadvance=100   page=0  chnl=15
char id=1041 x=589   y=642   width=84    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=1042 x=685   y=642   width=84    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=1043 x=781   y=642   width=68    height=108   xoffset=9     yoffset=45    xadvance=78    page=0  chnl=15
char id=1044 x=861   y=642   width=107   height=130   xoffset=2     yoffset=45    xadvance=110   page=0  chnl=15
char id=1045 x=980   y=642   width=76    height=108   xoffset=9     yoffset=45    xadvance=89    page=0  chnl=15
char id=1046 x=1068  y=642   width=138   height=108   xoffset=0     yoffset=45    xadvance=138   page=0  chnl=15
char id=1047 x=1218  y=642   width=85    height=108   xoffset=3     yoffset=45    xadvance=93    page=0  chnl=15
char id=1048 x=1315  y=642   width=87    height=108   xoffset=9     yoffset=45    xadvance=104   page=0  chnl=15
char id=1049 x=1414  y=642   width=87    height=137   xoffset=9     yoffset=16    xadvance=104   page=0  chnl=15
char id=1050 x=1513  y=642   width=87    height=108   xoffset=9     yoffset=45    xadvance=96    page=0  chnl=15
char id=1051 x=1612  y=642   width=91    height=108   xoffset=3     yoffset=45    xadvance=103   page=0  chnl=15
char id=1052 x=1715  y=642   width=102   height=108   xoffset=9     yoffset=45    xadvance=120   page=0  chnl=15
char id=1053 x=1829  y=642   width=85    height=108   xoffset=9     yoffset=45    xadvance=103   page=0  chnl=15
char id=1054 x=1926  y=642   width=87    height=108   xoffset=9     yoffset=45    xadvance=104   page=0  chnl=15
char id=1055 x=2025  y=642   width=82    height=108   xoffset=9     yoffset=45    xadvance=100   page=0  chnl=15
char id=1056 x=2119  y=642   width=81    height=108   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=1057 x=2212  y=642   width=71    height=108   xoffset=9     yoffset=45    xadvance=84    page=0  chnl=15
char id=1058 x=2295  y=642   width=81    height=108   xoffset=3     yoffset=45    xadvance=86    page=0  chnl=15
char id=1059 x=2388  y=642   width=90    height=108   xoffset=1     yoffset=45    xadvance=92    page=0  chnl=15
char id=1060 x=2490  y=642   width=105   height=108   xoffset=9     yoffset=45    xadvance=123   page=0  chnl=15
char id=1062 x=2607  y=642   width=92    height=130   xoffset=9     yoffset=45    xadvance=101   page=0  chnl=15
char id=1063 x=2711  y=642   width=81    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=1065 x=2804  y=642   width=135   height=130   xoffset=9     yoffset=45    xadvance=144   page=0  chnl=15
char id=1068 x=2951  y=642   width=84    height=108   xoffset=9     yoffset=45    xadvance=98    page=0  chnl=15
char id=1070 x=3047  y=642   width=128   height=108   xoffset=9     yoffset=45    xadvance=146   page=0  chnl=15
char id=1071 x=3187  y=642   width=91    height=108   xoffset=0     yoffset=45    xadvance=100   page=0  chnl=15
char id=1072 x=3290  y=642   width=77    height=87    xoffset=7     yoffset=66    xadvance=92    page=0  chnl=15
char id=1073 x=3379  y=642   width=78    height=108   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=1074 x=3469  y=642   width=78    height=87    xoffset=9     yoffset=66    xadvance=93    page=0  chnl=15
char id=1075 x=3559  y=642   width=61    height=87    xoffset=9     yoffset=66    xadvance=72    page=0  chnl=15
char id=1076 x=3632  y=642   width=77    height=109   xoffset=8     yoffset=66    xadvance=93    page=0  chnl=15
char id=1077 x=3721  y=642   width=75    height=87    xoffset=8     yoffset=66    xadvance=90    page=0  chnl=15
char id=1078 x=3808  y=642   width=144   height=87    xoffset=1     yoffset=66    xadvance=146   page=0  chnl=15
char id=1079 x=3964  y=642   width=78    height=87    xoffset=5     yoffset=66    xadvance=90    page=0  chnl=15
char id=1080 x=6     y=854   width=82    height=87    xoffset=9     yoffset=66    xadvance=100   page=0  chnl=15
char id=1081 x=100   y=854   width=82    height=116   xoffset=9     yoffset=37    xadvance=100   page=0  chnl=15
char id=1082 x=194   y=854   width=85    height=87    xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=1083 x=291   y=854   width=85    height=87    xoffset=2     yoffset=66    xadvance=95    page=0  chnl=15
char id=1084 x=388   y=854   width=93    height=87    xoffset=9     yoffset=66    xadvance=110   page=0  chnl=15
char id=1085 x=493   y=854   width=78    height=87    xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=1086 x=583   y=854   width=76    height=87    xoffset=8     yoffset=66    xadvance=92    page=0  chnl=15
char id=1087 x=671   y=854   width=77    height=87    xoffset=10    yoffset=66    xadvance=96    page=0  chnl=15
char id=1088 x=760   y=854   width=78    height=109   xoffset=9     yoffset=66    xadvance=95    page=0  chnl=15
char id=1089 x=850   y=854   width=72    height=87    xoffset=8     yoffset=66    xadvance=83    page=0  chnl=15
char id=1090 x=934   y=854   width=81    height=87    xoffset=3     yoffset=66    xadvance=86    page=0  chnl=15
char id=1091 x=1027  y=854   width=90    height=109   xoffset=1     yoffset=66    xadvance=92    page=0  chnl=15
char id=1092 x=1129  y=854   width=105   height=130   xoffset=9     yoffset=45    xadvance=123   page=0  chnl=15
char id=1093 x=1246  y=854   width=91    height=87    xoffset=3     yoffset=66    xadvance=96    page=0  chnl=15
char id=1094 x=1349  y=854   width=88    height=109   xoffset=9     yoffset=66    xadvance=98    page=0  chnl=15
char id=1095 x=1449  y=854   width=78    height=87    xoffset=8     yoffset=66    xadvance=94    page=0  chnl=15
char id=1096 x=1539  y=854   width=119   height=87    xoffset=9     yoffset=66    xadvance=136   page=0  chnl=15
char id=1097 x=1670  y=854   width=129   height=109   xoffset=9     yoffset=66    xadvance=138   page=0  chnl=15
char id=1100 x=1811  y=854   width=78    height=87    xoffset=9     yoffset=66    xadvance=93    page=0  chnl=15
char id=1102 x=1901  y=854   width=108   height=87    xoffset=9     yoffset=66    xadvance=124   page=0  chnl=15
char id=1103 x=2021  y=854   width=82    height=87    xoffset=2     yoffset=66    xadvance=92    page=0  chnl=15
char id=1108 x=2115  y=854   width=73    height=87    xoffset=8     yoffset=66    xadvance=86    page=0  chnl=15
char id=1110 x=2200  y=854   width=15    height=110   xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=1111 x=2227  y=854   width=40    height=110   xoffset=-4    yoffset=43    xadvance=32    page=0  chnl=15
char id=8209 x=2279  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=2291  y=854   width=50    height=13    xoffset=6     yoffset=97    xadvance=61    page=0  chnl=15
char id=8220 x=2353  y=854   width=50    height=38    xoffset=10    yoffset=45    xadvance=64    page=0  chnl=15
char id=8222 x=2415  y=854   width=51    height=38    xoffset=4     yoffset=137   xadvance=64    page=0  chnl=15
char id=8226 x=2478  y=854   width=59    height=60    xoffset=9     yoffset=77    xadvance=76    page=0  chnl=15
char id=8364 x=2549  y=854   width=93    height=108   xoffset=3     yoffset=45    xadvance=100   page=0  chnl=15
char id=8627 x=2654  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=2666  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9003 x=2678  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=2690  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=2702  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9664 x=2714  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9675 x=2726  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=2738  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9881 x=2750  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=2762  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10004 x=2774  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=2786  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=2798  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=2810  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=2822  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
